{
    "header": {
        "filament_id": "d5246e63-87b1-4cac-9ce8-8c80cbb2c966",
        "filament_name": "PLA 1.75mm"
    },
    "override_slice_settings": true,
    "settings": {
        "filament_brand": "Raise3D",
        "filament_density": 1240,
        "filament_diameter": 1.75,
        "filament_display_name": "[Raise3D] PLA 1.75mm",
        "filament_flowrate": 94,
        "filament_gcode_end": "",
        "filament_gcode_start": "",
        "filament_notes": "",
        "filament_price": 30
    },
    "slice_settings": {
        "avoid_travel_holes": true,
        "avoid_travel_holes_path_max_length_factor": 200,
        "avoid_travel_holes_path_max_length_factor_enable": false,
        "bridging_speed": 40,
        "coasting_distance1": 0,
        "coasting_enable_infill_single_line1": false,
        "dense_support_speed": 40,
        "extruder_switch_cooling_heatup_advance": true,
        "extruder_switch_cooling_heatup_advance_temperature1": 173,
        "extruder_switch_cooling_heatup_advance_time": 40,
        "extruder_switch_cooling_inactive": false,
        "extruder_switch_cooling_park_x": 30,
        "extruder_switch_cooling_park_y": 295,
        "extruder_switch_cooling_temperature1": 173,
        "extruder_switch_restart_extra_amount1": 0.5,
        "extruder_switch_restart_speed1": 45,
        "extruder_switch_retraction_amount1": 18,
        "extruder_switch_retraction_speed1": 45,
        "extrusion_width1": 0.40000000000000002,
        "first_layer_speed": 15,
        "gap_fill_single_extrusion_speed": 25,
        "gap_fill_speed": 40,
        "infill_speed": 50,
        "inset_inner_speed": 40,
        "inset_outer_speed": 25,
        "layer_default_speed": 30,
        "restart_extra_amount1": 0,
        "restart_speed1": 25,
        "retraction_amount1": 2,
        "retraction_disable_inside": true,
        "retraction_enable1": true,
        "retraction_enable_before_outer_shell": true,
        "retraction_enable_layer_change": true,
        "retraction_enable_outside": true,
        "retraction_enable_outside_bottom_layers": 1,
        "retraction_enable_outside_top_layers": 2,
        "retraction_min_extrusion1": 0.02,
        "retraction_min_travel1": 1,
        "retraction_speed1": 50,
        "retraction_zhop1": 0,
        "retraction_zhop_only_solid1": false,
        "solid_bottom_speed": 40,
        "solid_top_speed": 40,
        "support_base_layers_speed": 40,
        "support_speed": 50,
        "temperature_bed_list": "",
        "temperature_extruder1": 180,
        "temperature_extruder_list1": "",
        "temperature_heatbed": 60,
        "temperature_list_enable": true,
        "travel_xy_speed": 100,
        "travel_z_speed": 5,
        "wipe_outer_inset_distance1": 0,
        "wipe_outer_inset_speed1": 50,
        "wipe_tower_enable": true,
        "wipe_tower_fixed_position_enable": false,
        "wipe_tower_fixed_posx": 27.5,
        "wipe_tower_fixed_posy": 280,
        "wipe_tower_infill_ratio": 100,
        "wipe_tower_offsetx": -2,
        "wipe_tower_offsety": 2,
        "wipe_tower_speed": 30,
        "wipe_tower_width": 8,
        "wipe_wall_angle": 30,
        "wipe_wall_enable": false,
        "wipe_wall_loops": 1,
        "wipe_wall_offset": 2,
        "wipe_wall_speed": 50,
        "wipe_wall_type": "WaterFall"
    },
    "version": 1
}
