{
    "header": {
        "filament_id": "61c08623-eef7-4e49-9774-f5d9d2ed4026",
        "filament_name": "PVA 1.75mm"
    },
    "override_slice_settings": true,
    "settings": {
        "filament_brand": "Raise3D",
        "filament_density": 1230,
        "filament_diameter": 1.75,
        "filament_display_name": "[Raise3D] PVA 1.75mm",
        "filament_flowrate": 95,
        "filament_gcode_end": "",
        "filament_gcode_start": "",
        "filament_notes": "",
        "filament_price": 80
    },
    "slice_settings": {
        "avoid_travel_holes": true,
        "avoid_travel_holes_path_max_length_factor": 200,
        "avoid_travel_holes_path_max_length_factor_enable": false,
        "bridging_speed": 10,
        "brim_loops": 5,
        "coasting_distance1": 0,
        "coasting_enable_infill_single_line1": false,
        "dense_support_infill_ratio": 70,
        "dense_support_infill_type": "Lines",
        "dense_support_layers": 5,
        "dense_support_speed": 10,
        "extruder_switch_cooling_heatup_advance": true,
        "extruder_switch_cooling_heatup_advance_temperature1": 170,
        "extruder_switch_cooling_heatup_advance_time": 40,
        "extruder_switch_cooling_inactive": false,
        "extruder_switch_cooling_park_x": 30,
        "extruder_switch_cooling_park_y": 295,
        "extruder_switch_cooling_temperature1": 170,
        "extruder_switch_restart_extra_amount1": 1,
        "extruder_switch_restart_speed1": 35,
        "extruder_switch_retraction_amount1": 19,
        "extruder_switch_retraction_speed1": 35,
        "extrusion_width1": 0.5,
        "filament_flow1": 100,
        "first_layer_speed": 10,
        "gap_fill_single_extrusion_speed": 10,
        "gap_fill_speed": 10,
        "infill_speed": 10,
        "inset_inner_speed": 10,
        "inset_outer_speed": 10,
        "layer_default_speed": 10,
        "override_filament_enable": true,
        "override_filament_enable2": true,
        "platform_addition": "BrimOnly",
        "restart_extra_amount1": 1,
        "restart_speed1": 30,
        "retraction_amount1": 2.5,
        "retraction_disable_inside": true,
        "retraction_enable1": true,
        "retraction_enable_before_outer_shell": true,
        "retraction_enable_layer_change": true,
        "retraction_enable_outside": true,
        "retraction_enable_outside_bottom_layers": 1,
        "retraction_enable_outside_top_layers": 2,
        "retraction_min_extrusion1": 0.02,
        "retraction_min_travel1": 1,
        "retraction_speed1": 30,
        "retraction_zhop1": 0,
        "retraction_zhop_only_solid1": false,
        "solid_bottom_speed": 10,
        "solid_top_speed": 10,
        "support_base_layers": 4,
        "support_base_layers_speed": 10,
        "support_flowrate": 100,
        "support_infill_angle_list": "-45;45",
        "support_infill_ratio": 30,
        "support_infill_type": "Lines",
        "support_overhang_angle": 35,
        "support_pillar_size": 4,
        "support_sparse_connection_add": true,
        "support_speed": 10,
        "support_xy_expansion": 0,
        "support_xy_offset": 0.10000000000000001,
        "support_z_offset_down_layers": 0,
        "support_z_offset_up_layers": 0,
        "temperature_bed_list": "",
        "temperature_extruder1": 175,
        "temperature_extruder_list1": "",
        "temperature_heatbed": 60,
        "temperature_list_enable": true,
        "travel_xy_speed": 100,
        "travel_z_speed": 5,
        "wipe_outer_inset_distance1": 0,
        "wipe_outer_inset_speed1": 15,
        "wipe_tower_enable": true,
        "wipe_tower_fixed_position_enable": false,
        "wipe_tower_fixed_posx": 27.5,
        "wipe_tower_fixed_posy": 280,
        "wipe_tower_infill_ratio": 100,
        "wipe_tower_offsetx": -2,
        "wipe_tower_offsety": 2,
        "wipe_tower_speed": 9,
        "wipe_tower_width": 8,
        "wipe_wall_angle": 30,
        "wipe_wall_enable": false,
        "wipe_wall_loops": 1,
        "wipe_wall_offset": 2,
        "wipe_wall_speed": 10,
        "wipe_wall_type": "WaterFall"
    },
    "version": 1
}
